animated-gif-quicklook
epubquicklook
qlcolorcode
qlimagesize
qlmarkdown
qlprettypatch
qlstephen
qlvideo
quicklook-csv
quicklook-json
a-better-finder-rename
appdelete
battle-net
caffeine
cakebrew
dash
divvy
firefox
flux
fontexplorer-x-pro
google-chrome
iterm2
keeweb
little-snitch
micro-snitch
nylas-n1
openoffice
owncloud
phpstorm
quicksilver
rocket-chat
screaming-frog-seo-spider
shuttle
sketch
sketch-toolbox
skype
slack
spotify
sublime-text3
teamviewer
the-unarchiver
thunderbird
tower
transmit
vlc
xmind